//temperature

        	[value: 32, color: "#153591"],
          [value: 44, color: "#1e9cbb"],
          [value: 59, color: "#90d2a7"],
					[value: 74, color: "#44b621"],
					[value: 84, color: "#f1d801"],
					[value: 92, color: "#d04e00"],
					[value: 98, color: "#bc2323"]
					
//light
          [value: 0, color: "#000000"],
          [value: 1, color: "#060053"],
          [value: 3, color: "#3E3900"],
          [value: 12, color: "#8E8400"],
					[value: 24, color: "#C5C08B"],
					[value: 36, color: "#DAD7B6"],
					[value: 128, color: "#F3F2E9"],
          [value: 1000, color: "#FFFFFF"]
          
//active
				state "active",label:'tamper',icon:"",backgroundColor:"#ff0000"
        state "sleep",label:'clear',icon:"",backgroundColor:"#00ff00"
